# Dagger2-Android-Demo

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cielyang/android/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cielyang/android/daggerdemo/: MainActivity.java
app/src/main/java/com/cielyang/android/daggerdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/cielyang/android/daggerdemo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/cielyang/android/daggerdemo/dummy/: DummyActivity.java  DummyActivityActivity.java  DummyActivityComponent.java  DummyActivityContract.java  DummyActivityFragment.java  DummyActivityModule.java  DummyActivityPresenter.java  DummyContract.java  DummyFragment.java  DummyFragmentBindingModule.java  DummyFragmentComponent.java  DummyFragmentModule.java  DummyPresenter.java
app/src/main/java/com/cielyang/android/daggerdemo/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/res/layout/: activity_dummy_layout.xml  activity_main.xml  fragment_dummy_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cielyang/android/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
